# plugin-azure

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: setup-unit.sh
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/azure/: AbstractAzureIdentityConnection.java  AbstractConnection.java  AbstractConnectionInterface.java  AzureClientInterface.java  AzureClientWithSasInterface.java  AzureIdentityConnectionInterface.java  AzureSasTokenInterface.java
src/main/java/io/kestra/plugin/azure/auth/: OauthAccessToken.java  package-info.java
src/main/java/io/kestra/plugin/azure/batch/: AbstractBatch.java  AbstractBatchInterface.java  BatchService.java
src/main/java/io/kestra/plugin/azure/batch/job/: Create.java  TaskService.java  package-info.java
src/main/java/io/kestra/plugin/azure/batch/models/: ComputeNodeIdentityReference.java  ContainerRegistry.java  Job.java  OutputFile.java  OutputFileBlobContainerDestination.java  OutputFileDestination.java  OutputFileUploadOptions.java  Pool.java  ResourceFile.java  Task.java  TaskConstraints.java  TaskContainerSettings.java
src/main/java/io/kestra/plugin/azure/batch/pool/: PoolService.java  Resize.java  package-info.java
src/main/java/io/kestra/plugin/azure/cli/: AzCLI.java  package-info.java
src/main/java/io/kestra/plugin/azure/client/: AzureClientConfig.java
src/main/java/io/kestra/plugin/azure/datafactory/: AbstractDataFactoryConnection.java  AbstractDataFactoryConnectionInterface.java  CreateRun.java  package-info.java
src/main/java/io/kestra/plugin/azure/eventhubs/: AbstractEventHubTask.java  BlobContainerClientInterface.java  Consume.java  EventHubBatchConsumerInterface.java  EventHubClientInterface.java  EventHubConsumerInterface.java  Produce.java  RealtimeTrigger.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/azure/eventhubs/client/: EventHubClientFactory.java
src/main/java/io/kestra/plugin/azure/eventhubs/config/: BlobContainerClientConfig.java  EventHubClientConfig.java  EventHubConsumerConfig.java
src/main/java/io/kestra/plugin/azure/eventhubs/internal/: InputStreamProvider.java
src/main/java/io/kestra/plugin/azure/eventhubs/model/: EventDataObject.java  EventDataOutput.java
src/main/java/io/kestra/plugin/azure/eventhubs/serdes/: ByteArraySerde.java  IonSerde.java  JsonSerde.java  Serde.java  Serdes.java  StringSerde.java
src/main/java/io/kestra/plugin/azure/eventhubs/service/: EventDataObjectConverter.java
src/main/java/io/kestra/plugin/azure/function/: HttpFunction.java  HttpTrigger.java  package-info.java
src/main/java/io/kestra/plugin/azure/monitoring/: AbstractMonitoringTask.java  Push.java  Query.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/azure/runner/: AzureBatchScriptRunner.java  AzureBatchTaskRunner.java  Batch.java
src/main/java/io/kestra/plugin/azure/servicebus/: AbstractServiceBusTask.java  Consume.java  Message.java  Publish.java  RealTimeTrigger.java  SerdeType.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/azure/storage/abstracts/: AbstractStorage.java  AbstractStorageInterface.java  AbstractStorageWithSas.java
src/main/java/io/kestra/plugin/azure/storage/adls/: Append.java  Delete.java  DeleteFiles.java  Lease.java  List.java  Read.java  Reads.java  SharedAccess.java  Trigger.java  Upload.java  package-info.java
src/main/java/io/kestra/plugin/azure/storage/blob/: BlobOutput.java  Copy.java  Delete.java  DeleteList.java  Download.java  Downloads.java  List.java  SharedAccess.java  Trigger.java  Upload.java  package-info.java
src/main/java/io/kestra/plugin/azure/storage/cosmosdb/: AbstractCosmosContainerTask.java  AbstractCosmosDatabaseTask.java  Batch.java  BatchCreate.java  CreateItem.java  Delete.java  PartitionKeyDefinition.java  Queries.java  Query.java  package-info.java
src/main/java/io/kestra/plugin/azure/storage/services/: ChecksumValidatedInterface.java  ChecksumValidator.java  SingleFileChecksumValidatedInterface.java
src/main/java/io/kestra/plugin/azure/storage/table/: Bulk.java  Delete.java  Get.java  List.java  package-info.java
src/main/java/io/kestra/plugin/azure/streamanalytics/: GetJob.java  package-info.java
src/main/java/io/kestra/plugin/azure/synapse/: SparkBatchJobCreate.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.azure.md
src/main/resources/metadata/: adls.yaml  auth.yaml  blob.yaml  cli.yaml  cosmosdb.yaml  datafactory.yaml  eventhubs.yaml  function.yaml  index.yaml  job.yaml  monitoring.yaml  pool.yaml  servicebus.yaml  streamanalytics.yaml  synapse.yaml  table.yaml  update.yaml
src/test/java/io/kestra/plugin/azure/: BaseTest.java
src/test/java/io/kestra/plugin/azure/auth/: OauthAccessTokenTest.java
src/test/java/io/kestra/plugin/azure/cli/: AzCLITest.java
src/test/java/io/kestra/plugin/azure/datafactory/: CreateRunTest.java  UploadRunTest.java
src/test/java/io/kestra/plugin/azure/eventhubs/: ConsumeTest.java  ProduceTest.java  RealtimeTriggerTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/azure/function/: HttpFunctionTest.java  HttpTriggerTest.java
src/test/java/io/kestra/plugin/azure/monitoring/: QueryTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/azure/runner/: AzureBatchScriptRunnerTest.java  AzureBatchTaskRunnerTest.java  BatchTest.java
src/test/java/io/kestra/plugin/azure/servicebus/: BaseServiceBusTest.java  ConsumeTest.java  PublishTest.java  RealTimeTriggerTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/azure/streamanalytics/: GetJobTest.java
src/test/java/io/kestra/plugin/azure/synapse/: SparkBatchJobCreateTest.java
src/test/resources/: application.yml
src/test/resources/flows/: adls-listen-delete-action.yaml  adls-listen-move-action.yaml  adls-listen.yaml  blob-storage-listen-none-action.yaml  blob-storage-listen.yaml  cosmos-create-item.yaml  eventshubs-realtime.yaml  eventshubs-trigger.yaml  synapse-spark-batch.yaml
src/test/resources/testFiles/: appendTest.txt
(+80 files in other folders)
